This lists the parts used and the cut dimentions for the wood.

Parts
CNC Kit including Longrunner GRBL CNC Shield + Arduino Uno Board + (2) Mechanical Switch Endstops + (3) DRV8825 Stepper Motor Driver with heat sink + (3) Nema Stepper Motors and Mounts
(8)     3” by ⅝ Carrage Bolts
(16)     ⅝ Nuts
(8)     ⅝ Lock Nuts
(8)     ⅝ Washers
(3)     Timing Belt
(3)     Idler Pulley
(2)    Timing Pulleys 6.35 mm
(3)     PGN-608 2RS Sealed Ball Bearings
(3)     Bearings
(8)     Wheel Roller Bearings 8 x 40 x 20.7 mm
(2)     Hinges
(2)     Copper Pipe 4ft 18 mm Diameter
(~50)     Washers
(~50)     Screws




Cut List
Cut from ½” MDF
(2)     6” x 6” Legs
(4)     2” x 2” Braces
Slider
(2)     5” x 6” Sides
(1)     6” x 6” Top
Pan Platform
(1)     11” x 5” Base
(2)     5” x 5” Sides
(1)     1 ½” x 5” Motor Spacer
Tilt Platform
(2)     5” x 4” Sides
(1)     5” x 6” Base
(4)     1 ½” x 1 ½” Foot Braces
Adjusting Base
(1)     7” x 5” Base
(1)     3” x 1 ½” Resting Base
(2)     4” x ½” Slide Braces
(2)     4” x ½” Braces
(2)     2” x 2” Side Hinge Base
(2)     2” x 4” Limit Switch Mounts
Box
(2)     5 ½” x 2” Sides
(2)     4” x 2” Sides
(1)     5 ½” x 5” Base
(1)     5” x 6” Plexiglass Top
